/* Стили для всего документа */
body {
    color: #ffffff; /* Белый цвет текста */
    background-image: url("../images/image.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
}

/* Добавляем полные границы для таблиц */
table {
    border-collapse: collapse;
    width: 100%;
}

/* Устанавливаем белый цвет текста для заголовков и ячеек таблицы */
th, td {
    border: 1px solid #ffffff; /* Белые границы */
    color: #ffffff; /* Наследуем цвет текста от родителя (будет белым) */
    padding: 8px;
}

/* Стили для заголовков таблиц */
th {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Стили для ссылок */
a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:visited {
    color: inherit;
}
